{
  "ConnectionStrings": {
    "MetaDb": "Data Source=meta.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ]
  },
  "Sync": {
    "InitialHistoryMonths": 6,
    "IntervalHours": 6,
    "Sources": {
      "Mtgo": true,
      "Melee": true,
      "ManaTraders": false,
      "MtgoLeague": false
    },
    "Formats": [ "Modern" ]
  },
  "AllowedHosts": "*"
}
